<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:src="@drawable/lengthdef"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/length"

            android:layout_marginTop="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#90909090"
            android:layout_marginTop="15dp"/>


        <ImageView
            android:layout_height="100dp"
            android:src="@drawable/area"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/area"
            android:layout_marginTop="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#90909090"
            android:layout_marginTop="15dp"/>


        <ImageView android:src="@drawable/weight"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/weight"

            android:layout_marginTop="15dp"/>

    </TableLayout>





</ScrollView>